J48 pruned tree
------------------

APM <= 39.12: 0 (2881.0/325.0)
APM > 39.12
|   Glicko.Rating <= 2392
|   |   Rank = D: 0 (0.0)
|   |   Rank = D+: 0 (0.0)
|   |   Rank = C-: 0 (0.0)
|   |   Rank = C: 0 (0.0)
|   |   Rank = C+: 0 (0.0)
|   |   Rank = B-: 0 (0.0)
|   |   Rank = B: 0 (0.0)
|   |   Rank = B+: 0 (0.0)
|   |   Rank = A-: 0 (1.0)
|   |   Rank = A
|   |   |   Active.This.Week <= 0: 0 (2.0)
|   |   |   Active.This.Week > 0: 1 (3.0/1.0)
|   |   Rank = A+
|   |   |   Active.This.Week <= 0
|   |   |   |   Games.Played <= 170: 1 (4.0/1.0)
|   |   |   |   Games.Played > 170: 0 (2.0)
|   |   |   Active.This.Week > 0
|   |   |   |   Winrate <= 0.559
|   |   |   |   |   Glicko.Rating <= 1691: 0 (5.0)
|   |   |   |   |   Glicko.Rating > 1691
|   |   |   |   |   |   Games.Played <= 114: 0 (2.0)
|   |   |   |   |   |   Games.Played > 114: 1 (4.0/1.0)
|   |   |   |   Winrate > 0.559: 1 (4.0)
|   |   Rank = S-: 0 (93.0/36.0)
|   |   Rank = S
|   |   |   Winrate <= 0.524
|   |   |   |   Games.Played <= 566: 0 (51.0/2.0)
|   |   |   |   Games.Played > 566
|   |   |   |   |   Games.Played <= 1907
|   |   |   |   |   |   Active.This.Week <= 0
|   |   |   |   |   |   |   Games.Played <= 835: 0 (2.0)
|   |   |   |   |   |   |   Games.Played > 835: 1 (4.0/1.0)
|   |   |   |   |   |   Active.This.Week > 0
|   |   |   |   |   |   |   Rating.Deviation <= 60
|   |   |   |   |   |   |   |   APM <= 44.63: 0 (3.0)
|   |   |   |   |   |   |   |   APM > 44.63: 1 (5.0)
|   |   |   |   |   |   |   Rating.Deviation > 60
|   |   |   |   |   |   |   |   Rating.Deviation <= 62
|   |   |   |   |   |   |   |   |   Games.Played <= 620: 1 (2.0)
|   |   |   |   |   |   |   |   |   Games.Played > 620: 0 (28.0/4.0)
|   |   |   |   |   |   |   |   Rating.Deviation > 62
|   |   |   |   |   |   |   |   |   APM <= 47.43: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   APM > 47.43: 1 (3.0)
|   |   |   |   |   Games.Played > 1907: 1 (7.0)
|   |   |   Winrate > 0.524
|   |   |   |   Active.This.Week <= 0
|   |   |   |   |   Games.Played <= 378: 0 (44.0/14.0)
|   |   |   |   |   Games.Played > 378: 1 (4.0)
|   |   |   |   Active.This.Week > 0
|   |   |   |   |   Rating.Deviation <= 72: 1 (49.0/16.0)
|   |   |   |   |   Rating.Deviation > 72
|   |   |   |   |   |   APM <= 48.66
|   |   |   |   |   |   |   Games.Played <= 110: 1 (2.0)
|   |   |   |   |   |   |   Games.Played > 110: 0 (4.0/1.0)
|   |   |   |   |   |   APM > 48.66: 0 (5.0)
|   |   Rank = S+: 0 (330.0/135.0)
|   |   Rank = SS
|   |   |   Games.Played <= 878
|   |   |   |   Glicko.Rating <= 2210: 0 (228.0/100.0)
|   |   |   |   Glicko.Rating > 2210: 1 (39.0/11.0)
|   |   |   Games.Played > 878: 1 (78.0/22.0)
|   |   Rank = U
|   |   |   Active.This.Week <= 0: 1 (27.0/10.0)
|   |   |   Active.This.Week > 0
|   |   |   |   Rating.Deviation <= 84: 1 (89.0/40.0)
|   |   |   |   Rating.Deviation > 84: 0 (6.0)
|   |   Rank = X: 0 (0.0)
|   |   Rank = X+: 0 (0.0)
|   Glicko.Rating > 2392: 1 (314.0/71.0)

Number of Leaves  : 	45

Size of the tree : 	73

